<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>微信登录</title>
  </head>
  <style>
    html {
      background-color: #2b2e33;
      color: white;
    }
    p {
      text-align: center;
    }
    img {
      display: block;
      width: 282px;
      height: 282px;
      margin: 10px auto;
    }
    .word1 {
      margin-top: 45px;
      font-size: 20px;
    }
    .word2 {
      clear: both;
      display: block;
      width: 280px;
      /* height: 40px; */
      margin: 20px auto;
      /* line-height: 60px; */
      border-radius: 40px;
      background-color: #232323;
      font-size: 12px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  </style>
  <body>
    <p class="word1">微信登录</p>
    <img src="./images/ewm.jpg" alt="" />

    <p class="word2">
      请使用微信扫描二维码登录 <br />
      "魔赞商城"
    </p>
  </body>
</html>
